GIG,MAO,247.2
GRU,MAO,237.6
VCP,MAO,232.2
CNF,MAO,226.8
GRU,BEL,222
GIG,BEL,220.8
FOR,MAO,217.2
GRU,FOR,214.2
VCP,FOR,213
GRU,SLZ,213
GRU,NAT,211.2
GIG,SLZ,208.2
GRU,JPA,204
GIG,FOR,203.4
VCP,REC,198.6
GRU,REC,198
CNF,BEL,197.4
GRU,THE,196.8
GIG,NAT,196.2
BSB,MAO,188.4
GRU,MCZ,186
GIG,REC,182.4
CNF,FOR,182.4
SSA,CWB,178.8
BSB,NAT,176.4
GRU,AJU,172.2
BSB,FOR,171
BSB,REC,168.6
BSB,BEL,166.2
BSB,POA,165.6
CNF,REC,165.6
GIG,CGB,163.2
BSB,SLZ,160.8
SSA,CGH,157.2
SSA,VCP,156
GRU,SSA,155.4
CNF,POA,149.4
CNF,CGB,149.4
GRU,CGB,147.6
CGH,CGB,147.6
BSB,FLN,146.4
BEL,MAO,145.2
VCP,CGB,142.2
GRU,IOS,141
SSA,SDU,140.4
GIG,SSA,139.8
GIG,CGR,139.2
GIG,POA,133.8
POA,SDU,133.8
GRU,BPS,132
BSB,SSA,131.4
BSB,CWB,131.4
SSA,FOR,126.6
SSA,CNF,123
BSB,VIX,121.8
BSB,SDU,121.2
GIG,GYN,121.2
GRU,CGR,119.4
BSB,CGH,117.6
BSB,CGB,117.6
VCP,POA,117.6
BSB,CGR,117.6
GRU,POA,117
GRU,BSB,116.4
CNF,CWB,115.8
GRU,IGU,115.8
CGH,POA,115.2
GRU,GYN,113.4
BSB,VCP,112.2
GIG,FLN,109.8
GRU,VIX,108
GIG,CWB,104.4
CWB,SDU,104.4
SSA,REC,102.6
BSB,CNF,99
BSB,RAO,98.4
GRU,MGF,97.2
CWB,POA,95.4
GRU,UDI,95.4
CNF,CGH,94.2
GRU,FLN,93.6
VCP,CNF,93
GIG,RAO,93
GRU,CNF,92.4
GRU,PLU,91.2
GRU,LDB,91.2
GIG,VIX,87.6
VCP,SDU,87
GIG,VCP,86.4
CNF,SDU,84.6
GIG,CNF,84
CGH,SDU,84
GRU,CWB,83.4
GIG,CGH,83.4
GRU,SDU,82.8
VCP,CWB,82.8
GRU,GIG,82.2
CGH,CWB,81.6
GRU,RAO,79.2
BSB,GYN,70.8